{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm build",
  "builds": [
    {
      "src": "src/main.ts",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "methods": ["OPTIONS"],
      "status": 204,
      "headers": {
        "Access-Control-Allow-Origin": "https://pieselak.vercel.app",
        "Access-Control-Allow-Credentials": "true",
        "Access-Control-Allow-Methods": "GET, POST, PUT, PATCH, DELETE, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization",
        "Access-Control-Max-Age": "86400",
        "Vary": "Origin"
      }
    },
    {
      "src": "/assets/(.*)",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "src/main.ts",
      "headers": {
        "Access-Control-Allow-Origin": "https://pieselak.vercel.app",
        "Access-Control-Allow-Credentials": "true",
        "Vary": "Origin"
      }
    }
  ]
}
